.more_quizzes {
  display:none;

  table { margin: auto; }

  a.hover{
    user-select: none;
  }


  img {
    margin-top: 30px;
    margin-bottom: 10px;
    border-radius: 15px;
  }

  a.linkbutton {
  border-style: solid;
  border-width : 1px 1px 1px 1px;
  text-decoration : none;
  color: #bbb;
  padding : 4px;
  border-color : #cccccc;
  border-radius: 5px;
  padding: 0px 15px 0px 15px;
}
a.linkbutton:hover{
  color: white;
  background-color: #cccccc;
}
}

.party_result .party_logo {
    font-size: 4em;
    min-height: 29px;
    overflow: hidden;
    padding-top: 40px;
    top: 5px;
}

.its_a_match {
  .single {
   .party_logo.top {font-size: 175px;height: 33px;padding-top: 33px;margin-top: 60px;margin-bottom: 5px;}
   .party_logo.internetparty {font-size: 200px;height: 33px;padding-top: 80px;margin-top: 60px;margin-bottom: 5px;}
   .party_logo.unitedfuture {font-size: 200px;height: 33px;padding-top: 33px;margin-top: 60px;margin-bottom: 5px;}
   .party_logo.conservative {font-size: 200px;height: 70px;padding-top: 70px;margin-top: 30px;margin-bottom: 5px;}
   .party_logo.mana {font-size: 250px;height: 40px;padding-top: 50px;margin-top: 20px;margin-bottom: 5px;}
   .party_logo.democrats {font-size: 200px;height: 40px;padding-top: 50px;margin-top: 20px;margin-bottom: 5px;}
 }
 .double {
   td {vertical-align: top;}
   .party_logo {font-size: 9em;height: 60px;overflow: hidden;padding-top: 72px; position:absolute;}
   .match1 .party_logo {height: 51px;overflow: hidden;padding-top: 55px;margin-top: 0em;}
   .match2 .party_logo {top:.25em}
   .party_logo.internetparty {font-size: 10em;height: 0.16em;padding-top: 0.4em;}
   .party_logo.conservative {height: 0.6em;padding-top: 0.4em;}
   .party_logo.mana {font-size: 10em;height: 0.6em;padding-top: 0.4em;}
   .match1, .match2 {width:100%;height:51%;position:relative;}
   .share_my_match {position: absolute;bottom: 30px;}
 }
 .triple {
   .party_logo {font-size: 6em;position:absolute;}
   .party_logo.internetparty {font-size:6em;height: 52px;padding-top: 36px;}
   .party_logo.unitedfuture {font-size:6em;height: 52px;padding-top: 36px;}
   .party_logo.top {font-size:6em;height: 52px;padding-top: 36px;}
   .party_logo.conservative {font-size:6em;height: 52px;}
   .party_logo.mana {font-size:6em;height: 52px;}
   .match1, .match2, .match3 {width:100%;height:33%;position:relative;}
   .match3 .frame {padding: 0 4%;max-width: 600px;margin: 0 auto;position: absolute;bottom: 1em;}
 }
}
