@orange_bg: #F7931E;
@gray_bg: #fbfbfb;
@blue: #29ABE2;

@frame_padding: 15px;

@font-face { font-family: 'Scala Sans Light Italic'; src: url('../fonts/scala_sans_light_italic.eot'); src: url('../fonts/scala_sans_light_italic.eot?#iefix') format('embedded-opentype'), url('../fonts/scala_sans_light_italic.svg#Scala Sans Light Italic') format('svg'), url('../fonts/scala_sans_light_italic.woff') format('woff'), url('../fonts/scala_sans_light_italic.ttf') format('truetype'); font-weight: normal; font-style: normal;}

@font-face {
  font-family: "candidate";
  src:url("../fonts/candidate.eot");
  src:url("../fonts/candidate.eot?#iefix") format("embedded-opentype"),
    url("../fonts/candidate.woff") format("woff"),
    url("../fonts/candidate.ttf") format("truetype"),
    url("../fonts/candidate.svg#candidate") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "candidate" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon { display:inline-block;position:relative;}
.icon.swipe {font-size: 1.3em;top: 6px;}
// .icon.heart_empty, .icon.heart_full {font-size: 1.4em;color: #B3B3B3;}
.icon.heart_full {color:@orange_bg;cursor:pointer;}
.icon.heart_broken, .icon.menu, .icon.back_button {cursor:pointer;}
.icon.candidate_logo {color:@orange_bg;}
.icon.arrow_heart {font-size: 8em;height: 20px;padding-top: 20px;overflow: hidden;display: block;margin: 0.175em 0;}

.vertical_align {position: relative;top: 50%;transform: translateY(-50%);}

body, html {height: 100%;font-weight: lighter;}
body {text-align:center;font-size:13pt;font-family: 'Open Sans', sans-serif;}

.h1 {font-size: 2em;font-weight: normal;line-height:1.1em;font-weight:lighter;}

h1 {.h1}

.back_button {display: none;font-size: 31px;top: 2px;}

.content {width: 100%;position:absolute;top:0;bottom:0;left:0;right:0;height:100%;}

.tap_for_detail {cursor: pointer;}

.left {text-align:left}
.right {text-align:right}

.outlined_button {border:3px solid #fff;font-weight:bold;border-radius:4px;font-size:1.1em;padding:4px 15px;display:inline-block;margin:30px 0;cursor:pointer;}

.homepage, .unsupported {
  background-color: @orange_bg;color:#fff;height:100%;display:table;width:100%;
  .frame {padding:0;}
  .welcome_logo {font-size: 13.5em;height: 44px;overflow: hidden;padding-top: 48px;width: 100%;margin:0.1em 0;}
  .homepage_content {line-height:1.3;padding:0 4%;}
  .outlined_button {font-size: 0.8em;padding: 1px 4%;border: 2px solid #fff;font-family: 'Open Sans';margin-left: 7px;}
  .skip {cursor: pointer;font-family: 'Scala Sans Light Italic';}
  .swipe_graphic {margin:0;}
}


// .candidate_logo img {width:100%;height:100%;}
.frame{padding: 0 4%;max-width: 600px;margin: 0 auto;}

.top_bar {
  position:relative;height:60px;width:100%;background-color:#fff;border-bottom:1px solid #e6e6e6;
  .top_bar_container {margin: 0 auto;width:100%;max-width: 600px;position: relative;}
  .link.left, .link.right {color:#B3B3B3;z-index:1000;position:absolute;}
  .link.left {
    left: 20px;font-size: 22px;top: 18px;
    :hover {color:@orange_bg;}
  }
  .link.right {right:20px;top:22px;font-size:28px;}
  .link.center {
    table {
      margin:0 auto;
      td {vertical-align: middle;height:60px;}
    }
    .candidate_logo {display:none;}
  }
  .link.left .icon, .link.right .icon {z-index:1000;}
  .icon.heart_full {display:none;}
  .icon.heart_broken {color:@orange_bg;display:none;}
  .icon.candidate_logo {font-size: 135px;color: @orange_bg;margin-top: 24px;}
}

.dropdown_menu {
  position:absolute;top:60px;left:0;right:0;width:100%;z-index:2000;padding:0;display:none;margin:0;
  li {
    background-color:@orange_bg;width:100%;list-style:none;padding:.5em 0;marign:0;cursor:pointer;font-family: 'Scala Sans Light Italic';color:#fff;font-size:1.5em;border-top:1px solid #fff;
    a {text-decoration: none;color:#fff;}
  }

}

.yes_no_buttons {
  position: relative;height: 20%;width: 60%;margin: 0 auto;padding-bottom:1em;z-index: 20000;
  span {cursor: pointer;}
  img {width:100%}
  .yes_button, .no_button {
    width: 40%;display: inline-block;max-width: 196px;z-index:2000;position:absolute;
    .down {display:none;}
  }
  .info_button {
    width: 25%;display: inline-block;max-width: 95px;z-index:10;margin-top:1em;
    .active {display:none;}
    .disabled {display:none;cursor:default;}
  }
  .no_button {left:0;}
  .yes_button {right:0;}
}

.tutorial {
  height:100%;width: 100%;overflow:auto;
  .first {
    background-color:@gray_bg;height: 100%;overflow: auto;
    .info_button {z-index:5000;}
    .tap_for_info {
      color:@blue;font-family: 'Scala Sans Light Italic';margin-top:30px;font-size:0.8em;
      div {margin-bottom:-5px;}
      img {position: relative;top: -8px;margin-left: 10px;width: 1.7em;max-width: 60px;}
    }
    .swipe_graphic_blue {font-size:0.8em}
  }
  .second, .third {display:none;}
  .second {
    background-color:@orange_bg;color:#fff;height:100%;overflow-y:auto;
    .swipe_graphic_white {padding-bottom:20px;}
    .candidate_logo {color: #fff;font-size: 14em;margin-top: 20px;height: 38px;overflow: hidden;padding-top: 41px;}
    .arrow_heart {margin:23px 0 33px;}
    .middle_info {
      font-family: 'Scala Sans Light Italic';font-size:1.25em;
      img {width:6%;min-width:20px;max-width:46px;}
      .heart_empty {top:5px;font-size:1.3em;}
    }
    .more_info {font-family: 'Scala Sans Light Italic';margin: 30px 0;font-size: 1.1em;}
  }
  .third {
    .swipe_graphic_blue {padding-bottom:30px;}
  }
  .info_button {position:relative;}
  .click_icon {width: 50%;position: absolute;max-width: 50px;left: 55%;top: 50%;}
}

.swipe_graphic {
  font-family: 'Scala Sans Light Italic';font-size:1.25em;margin-top:-10px;margin-bottom:30px;cursor:pointer;
  img{margin-top:-5px;margin-left:10px;width:50%;max-width:51px;}
}
.swipe_graphic_blue, .swipe_graphic_white {
  font-family: 'Scala Sans Light Italic';margin-top:8px;font-size:1.3em;cursor:pointer;
  img {width: 4%;max-width: 51px;min-width: 30px;}
}
.swipe_graphic_blue {color:@blue;}
.swipe_graphic_white {color:#fff;}

.quiz_content {
  width:100%;background-color:@gray_bg;height:100%;overflow:auto;
}
.category .name {
  color:#fff;padding-top:1em;
  span {color: @blue;font-size: 0.9em;font-weight: 400;display: block;line-height: 1.2em;}
}

.category .progress {
  line-height:15px;
  span {display: inline-block;height:2px;width:12px;background-color: #333333;margin: 0 2px;}
  span.active {background-color: #29ABE2;transition: background-color 100ms linear;}
}

.question_content {}
.question {
  .overlay {
    z-index: 9999;position: relative;
    img {margin: 0 auto;display: block;position: absolute;-webkit-opacity:opacity(0);-moz-opacity:opacity(0);filter:alpha(opacity=0);opacity: 0}
    .agree {width: 14em;max-width:60%;}
    .disagree {width: 20em;right:0;max-width:80%;}
  }

}
.policy {.h1;display:none;margin:0.5em 0;font-size:1.4em;}
.question .big_question, .big_question_style {.h1;margin:0.1em 0;}
.big_question_style {margin:100px 0;}

.match_header {
  padding-top:30px;
  img {width:55%;max-width:406px;min-width:265px;}
}

.its_a_match {
  color:#fff;height:100%;
  .single, .double, .triple {display:none;height:100%;width:100%;}
  .single {
    height:100%;overflow-y:auto;
    .match1 {height:100%;overflow-y:auto;}
    .party_logo {overflow: hidden; }
    .party_logo.nzfirst {font-size: 166px;padding-top: 74px;height: 70px;margin-top: 25px;margin-bottom: -20px;}
    .party_logo.internetmana {font-size: 210px;height: 45px;padding-top: 47px;margin-top: 40px;}
    .party_logo.green {font-size: 200px;height: 33px;padding-top: 33px;margin-top: 60px;margin-bottom: 5px;}
    .party_logo.national { font-size: 240px;height: 29px;padding-top: 27px;margin-top:61px;}
    .party_logo.labour { font-size: 207px;height: 48px;padding-top: 49px;margin-top:30px;}
    .party_logo.act { font-size: 140px;height: 43px;padding-top: 44px;margin-top:35px;}
    .party_logo.maori { font-size: 190px;height: 39px;padding-top: 44px;margin-top: 50px;}
    .icon.arrow_heart {font-size: 8em;height: 0.1em;padding-top: 0.1em;overflow: hidden;display: block;margin: 0.175em 0;}
  }
  .double {
    td {vertical-align: top;}
    .party_logo {font-size: 9em;height: 60px;overflow: hidden;padding-top: 72px;position:absolute;}
    .match1 .party_logo {height: 51px;overflow: hidden;padding-top: 55px;margin-top: 0em;}
    .match2 .party_logo {top:.25em}
    .party_logo.act {font-size: 6em;}
    .party_logo.green {font-size: 11em;height: 0.16em;padding-top: 0.16em;}
    .party_logo.nzfirst {font-size: 6em;height: 70px;}
    .match1, .match2 {width:100%;height:51%;position:relative;}
    .share_my_match {position: absolute;bottom: 30px;}
  }
  .triple {
    .party_logo {font-size: 6em;position:absolute;}
    .party_logo.act {font-size: 5em;}
    .party_logo.nzfirst {font-size:4em;height: 52px;padding-top: 36px;}
    .match1, .match2, .match3 {width:100%;height:33%;position:relative;}
    .match3 .frame {padding: 0 4%;max-width: 600px;margin: 0 auto;position: absolute;bottom: 1em;}
  }
}

.results{width:100%;height:100%;}
.party_result {
  background-color:blue;height:auto;width:100%;color:#fff;
  table{margin:0 auto;}
  .party_info {padding: 0.6em 0;min-width: 110px;max-width: 200px;width: 15%;}
  .party_logo {font-size: 4em;min-height: 29px;overflow: hidden;padding-top: 23px;top: 5px;}
  .party_logo.act {font-size:3.5em;}
  .party_logo.nzfirst {font-size: 3.6em;padding-top: 31px;min-height: 47px;}
  .line {border-bottom:2px solid #fff;width:70%;margin:2px auto;max-width:150px;}
  .score {font-weight:bold;}
  .matched_policies {width:100%;text-align:left;padding-left:1em;padding-right:1em;}
}

.share_my_match {
  position:relative;
  img {width: 80%;min-width: 290px;max-width: 573px;margin-top: 50px;}
  .twitter, .facebook {display: block;width:30%;height: 80px;position: absolute;top: 50px;}
  .twitter {position: absolute;left:0;}
  .facebook {position:absolute;right:0;}
}

.mailing_list {
  background-color:@gray_bg;
  input[type=text], input[type=email] {text-align:center;background-color:#F4F4F4;padding: 12px;margin-bottom: 9px;min-width: 285px;width: 80%;border: none;}
  a {color:@orange_bg; text-decoration:none;}
  .outlined_button {border:3px solid #75BE5F;color:#75BE5F;font-size: 1em;padding: 2px 16px;}
  .check_box {
    display:inline-block;height:42px;width:42px;position:relative;background-color:#f3f3f3;border-radius: 30px;top: 10px;left: 10px;
    img {width: 80%;top:5px;left: 10px;position: absolute;}
  }
  .error {margin-top:25px;color:red;}
  .vvc {
    border-top: 1px #ccc solid;padding-top:30px;width: 80%;margin: 0 auto -45px auto;
    img {max-width:180px;width:50%;}
  }
}

.final {
  .border_bottom {display:block;color:@orange_bg; text-decoration:none; border-bottom: 1px solid #CCC;padding: 10px 0;font-family: 'Scala Sans Light Italic';width: 70%;margin: 0 auto;}
  .border_top { border-top: 1px solid #CCC;}
}

// .homepage {display:none;}
.tutorial {display:none;}
.top_bar {display:none;}
.quiz_content {display:none;}
.its_a_match {display:none;}
.results {display:none;}
.mailing_list {display:none;}
.final {display:none;}
.about {display:none;}
.unsupported {display:none;}
.fb{display:none;}